<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_repos_search">

    <fragment
        android:id="@+id/navigation_repos_search"
        android:name="com.mapprr.githubassignment.ui.user_search.ReposSearchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/repos_search_fragment">
        <action
            android:id="@+id/showRepo"
            app:destination="@id/navigation_repo" />
    </fragment>
    <fragment
        android:id="@+id/navigation_repo"
        android:name="com.mapprr.githubassignment.ui.repo.RepoFragment"
        android:label="@string/navigation_repo_details">
        <argument
            android:name="owner"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/showUser"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.mapprr.githubassignment.ui.user.UserFragment"
        android:label="@string/navigation_contributor">
        <argument
            android:name="login"
            app:argType="string" />
        <argument
            android:name="avatarUrl"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/showRepo"
            app:destination="@id/navigation_repo" />
    </fragment>
</navigation>