<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mapprr.githubassignment.vo.Status" />

        <import type="com.mapprr.githubassignment.vo.Resource" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="com.mapprr.githubassignment.vo.Repo" />

        <variable
            name="repo"
            type="LiveData&lt;Resource&lt;Repo>>" />

        <variable
            name="contributorsStatus"
            type="Status" />

        <variable
            name="retryCallback"
            type="com.mapprr.githubassignment.ui.common.RetryCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_owner_avatar"
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:imageUrl="@{repo.data.owner.avatarUrl}"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGone="@{repo.data != null}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_repo_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/lato_bold"
            android:text="@{@string/repo_full_name(repo.data.owner.login, repo.data.name)}"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_owner_avatar"
            app:visibleGone="@{repo.data != null}"
            tools:text="name of the repo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{repo.data.description}"
            android:textColor="@color/abc_secondary_text_material_light"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/text_view_repo_name"
            app:layout_constraintStart_toStartOf="@+id/text_view_repo_name"
            app:layout_constraintTop_toBottomOf="@+id/text_view_repo_name"
            app:visibleGone="@{repo.data != null}"
            tools:text="description of the repo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autoLink="web"
            android:text="@{@string/github_link(repo.data.owner.login, repo.data.name)}"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/text_view_repo_name"
            app:layout_constraintStart_toStartOf="@+id/text_view_repo_name"
            app:layout_constraintTop_toBottomOf="@+id/text_view_description"
            app:visibleGone="@{repo.data != null}"
            tools:text="description of the repo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_title_contributors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/contributors"
            android:textColor="@color/abc_primary_text_material_light"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_link"
            app:visibleGone="@{repo.data != null}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contributor_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title_contributors"
            app:spanCount="2"
            app:visibleGone="@{repo.data != null}"
            tools:listitem="@layout/contributor_item" />

        <include
            layout="@layout/loading_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:callback="@{() -> retryCallback.retry()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resource="@{(Resource) repo}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
