<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.mapprr.githubassignment.vo.Repo" />

        <import type="java.util.List" />

        <import type="com.mapprr.githubassignment.vo.Status" />

        <import type="com.mapprr.githubassignment.vo.Resource" />

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="query"
            type="LiveData&lt;String>" />

        <variable
            name="searchResult"
            type="LiveData&lt;Resource&lt;List&lt;Repo>>>" />

        <variable
            name="callback"
            type="com.mapprr.githubassignment.ui.common.RetryCallback" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.user_search.ReposSearchFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view_repos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:queryHint="Search repositories" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_view_repos">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_repo_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="72dp"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/repo_item" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/no_results_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{@string/empty_search_result(query)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleGone="@{searchResult.status == Status.SUCCESS &amp;&amp; searchResult.data.size == 0}" />

            <include
                layout="@layout/loading_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:callback="@{() -> callback.retry()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:resource="@{(Resource) searchResult}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:fontFamily="@font/lato_bold"
            android:text="@string/fab_filter"
            app:icon="@drawable/ic_filter_list_white_24dp"
            android:layout_gravity="bottom|end"
            app:visibleGone="@{searchResult.status == Status.SUCCESS &amp;&amp; searchResult.data.size != 0}" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>